<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaptopQr</title>
    <style>
        body {
            background-color: black;
            color: white;
            overscroll-behavior: contain;
        }



        input,
        textarea {

            color: white;
            background-color: rgb(71, 94, 129);
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: grey;
        }

        tr:nth-child(odd) {
            background-color: black;
        }


        table {
            border-collapse: collapse;
        }

        .price {
            text-align: right;
        }

        .closeButtom {
            background-color: rgb(179, 41, 41);
            cursor: pointer;
            user-select: none;
        }

        .quantityButtom {
            cursor: pointer;
            user-select: none;
        }

        thead {
            display: block;
        }

        table {
            display: block;
            overflow-y: scroll;
            max-height: 400px;
            background-color: black;
        }

        thead th,
        tbody td {
            width: 70px;
        }

        #ultimate {
            text-align: right;
        }

        button {
            font-size: 1em;
        }

        #domTxtSearchP:focus {
            border-color: green;
            border-width: 4px;
            border-style: solid;
        }

        #domTxtSearchP {
            border-color: red;
            border-width: 4px;
            border-style: solid;
        }

        table {
            font-size: 0.86em;
        }

        #ultimate,
        #lastProduct {
            font-size: 0.89em;
        }

        #domTxtSearchP {
            height: 2em;
        }



        #domTotalPrice {
            border-color: green;
            border-width: 2px;
            border-style: dotted;
            font-size: 1.2em;
        }

        .positive {
            background-color: green;
        }

        .negative {
            background-color: rgb(87, 5, 5);
        }

        #divToImage {
            background-color: black;
        }

        button {
            margin-left: 3px;
        }

        #domListaR button {
            margin-bottom: 6px;
        }
    </style>
    <script src="html5-qrcode.min.js"></script>
</head>

<body>

    <h3>LaptopQr</h3>
    <div id="qr-reader" style="width:500px"></div>
    <div id="qr-reader-results"></div>

    <div id="list"></div>


    <script>
        function docReady(fn) {
            // see if DOM is already available
            if (document.readyState === "complete"
                || document.readyState === "interactive") {
                // call on next available tick
                setTimeout(fn, 1);
            } else {
                document.addEventListener("DOMContentLoaded", fn);
            }
        }

        docReady(function () {
            var resultContainer = document.getElementById('qr-reader-results');
            var lastResult, countResults = 0;
            function onScanSuccess(decodedText, decodedResult) {
                prompt("Text", decodedText);
                let div = document.createElement("div");
                div.innerText = decodedText;

                document.getElementById("list").prepend(div);
            }

            var html5QrcodeScanner = new Html5QrcodeScanner(
                "qr-reader", { fps: 10, qrbox: 250, showTorchButtonIfSupported: true });
            html5QrcodeScanner.render(onScanSuccess);
        });

    </script>

   


</body >

</html >